{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OneSpace",
  "version": "0.1.4",
  "identifier": "com.onespace.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "OneSpace",
        "width": 1150,
        "height": 820,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/minbox-projects/one-space/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEzMzlGOThEMzM2MzlFOEIKUldTTG5tTXpqZms1RTdmL1pzSVJGR1N4MnBocklYUTJzeVlSdktKb1JaZzJpUkFuakpDVytjbkYK"
    }
  }
}
